[target]
# 1: Rectangle  2: LShape  3: Triangle
shape = 2

[Rectangle]
long_side  = 100
short_side = 70

[LShape]
long_side  = 150
short_side = 100
long_pro   = 40
short_pro  = 40

[Triangle]
edge1 = 100
edge2 = 100
edge3 = 100